body {
	margin: 0;
	font-family: 'Mina', sans-serif;
	height: 2000px;
}

.sidebar1 {
	position: relative;
}

.logo1 {
	float: left;
	margin-left: 10px;
	margin-top: 5px;
}

.header1 {
	background-color: #fff;
	padding: 16px;
}

.header1 a {
	display: inline-block;
	text-decoration: none;
	color: black;

}

.header1 a:hover {
	color: black;
	text-decoration: none;
}

.top-sign-left1 {
	margin-left: 5px;
	font-size: 20px;
	
}

.top-sign-right1 {
	float: right;
	font-size: 14px;

}

/* NAV */

.bagcol {
	margin: 0;
	padding: 0;
	background-color: rgb(51,51,51);
	box-shadow: 0 4px 8px  rgba(0, 0, 0, 0.2);
	position: relative;
}


.butcol ul li a {
	padding: 15px;
	color: #aaa;
	text-align: center;	
	

}

.mhover a:hover {
	color: black;
	background-color: white;
	font-weight: bold;


}


.dropdown {
	position: relative;
	display: inline-block;
	z-index: 1;
}

.dropdown-content {
	display: none;
	background-color: white;
	width: 100%;
	padding: 15px;
	position: fixed;
	left: 0;
  	right: 0;
  	top: auto;
  	box-shadow: 0 7px 5px rgba(0, 0, 0, 0.2);
  	text-align: center;
 }

.dropdown:hover .dropdown-content {
	display: inline-block;
	text-decoration: none;


}

.dropdown-content a {
	display: block;
	color: black;
	
}

.brands {
	padding: 10px;
	float: left;
}

/* Slideshow */

.carousel-pos {
	z-index: 0;
	position: relative;
}

.carousel-inner img {
	
	display: block;
	width: 100%;
    height: 100%;
    margin: 0 auto;
  }
  
/* CAPTION */

.top-caption {
	position: absolute;
	top: 5%;
	text-align: center;
	padding: 10px;
	right: 2%;
	

}

.style-caption {
	font-weight: bold;
	font-size: 
	background-color: rgba(0, 0, 30, 0.1);
	border-radius: 5px;
}

/* Shop section */

* {
	box-sizing: border-box;
}

.shop-section-position {
	display: block;
	
	margin: auto;

  }

.shop-section {
	position: relative;
	display: flex;
	flex-wrap: wrap;
	margin: 100px 0;
	padding: 0 40px;
	
	
	
}

.column {
	flex: 50%;
    max-width: 50%;
    margin: 0;
    padding: 1px;
   
}


.column a img {
	width: 100%;
	height: auto;
	
	
}

.item-hover {
	position: relative;
    text-align: center;
}

.name {
	display: none;
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}



.item-hover:hover .name {
	display: block;
	color: black;
	font-size: 20px;
	font-weight: bold;
	
}

.goods:hover {
	opacity: 0.6;
	transition: all .2s
	
}

@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;

    }
}


/* Shop section #2*/

.shop-clother-positin {
	display: block;
	margin: auto;
}

.shop-clother-section {
	position: relative;
	display: flex;
	flex-wrap: wrap;
	
	padding: 0 0px;
}

.clother-column {
	flex: 33.33%;
	max-width: 33.33%;
	margin: 0;
	padding: 2px 0;	
}

.clother-column a img {
	display: block;
	width: 100%
	height: auto;
	margin: auto;
		

}



@media screen and (max-width: 600px) {
	.clother-column {
		-ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
	}
}